Ashirwadam

యెహోవా దీవించి
Yehovaa Deevinchi
కాపాడును గాక
Kaapadunu Gaaka
తన సన్నిధి కాంతితో
Thana Sannidhi Kaanthitho
నిను కరుణించును గాక
Ninu Karuninchunu Gaaka
నీ వైపు తన ముఖమును చూపి
Nee Vaipu Thana Mukhamunu Choopi
శాంతినిచ్చును గాక (2)
Shaanthinichchunu Gaaka (2)

ఆ.. ఆ.. ఆ.. ఆమెన్ ఆమెన్ ఆ.. ఆమెన్
Aa.. Aa.. Aa.. Aamen Aamen Aa.. Aamen
ఆ.. ఆ.. ఆ.. ఆమెన్ ఆమెన్ ఆ.. ఆమెన్
Aa.. Aa.. Aa.. Aamen Aamen Aa.. Aamen

యెహోవా దీవించి
Yehovaa Deevinchi
కాపాడును గాక
Kaapadunu Gaaka
తన సన్నిధి కాంతితో
Thana Sannidhi Kaanthitho
నిను కరుణించును గాక
Ninu Karuninchunu Gaaka
నీ వైపు తన ముఖమును చూపి
Nee Vaipu Thana Mukhamunu Choopi
శాంతినిచ్చును గాక (2)
Shaanthinichchunu Gaaka (2)

ఆ.. ఆ.. ఆ.. ఆమెన్ ఆమెన్ ఆ.. ఆమెన్
Aa.. Aa.. Aa.. Aamen Aamen Aa.. Aamen
ఆ.. ఆ.. ఆ.. ఆమెన్ ఆమెన్ ఆ.. ఆమెన్
Aa.. Aa.. Aa.. Aamen Aamen Aa.. Aamen

తన జాలి – నీ పైన
Thana Jaali – Neepaina
వెయ్యి తరములు – ఉండు గాక
Veyyi Tharamulu -Undu Gaaka
నీ వంశం – సంతానం
Nee Vamsham – Santhaanam
వారి పిల్లల – వారి పిల్లలు (4)
Vaari Pillala – Vaari Pillalu (4)

నీ ముందు – నీ వెనుక
Nee Mundu – Nee Vunuka
నీ పక్కన – నీ చుట్టూ
Nee Pakkana – Nee Chuttu
నీతోనూ – నీలోనూ
Neethonu – Neelonu
తన సన్నిధి ఉండు గాక
Thana Sannidhi – Undu Gaaka

ఉదయాన – సాయంత్రం
Udayaana – Saayanthram
నీ రాక – పోకలలో
Nee Raaka – Pokalalo
కన్నీటిలో – సంతోషంలో
Kanneetilo – Santhoshamlo
నీ పక్షం – నీ తోడు
Nee Paksham – Nee Thodu
నీ నీడగా – ఉంటాడు
Nee Needagaa – Untaadu
మన ప్రభువు – నీ వాడు
Mana Prabhuvu – Nee Vaadu
నా వాడు – మన వాడు
Naa Vaadu – Mana Vaadu

ఆ.. ఆ.. ఆ.. ఆమెన్ ఆమెన్ ఆ.. ఆమెన్
Aa.. Aa.. Aa.. Aamen Aamen Aa.. Aamen
ఆ.. ఆ.. ఆ.. ఆమెన్ ఆమెన్ ఆ.. ఆమెన్
Aa.. Aa.. Aa.. Aamen Aamen Aa.. Aamen

తన జాలి – నీ పైన
Thana Jaali – Neepaina
వెయ్యి తరములు – ఉండు గాక
Veyyi Tharamulu -Undu Gaaka
నీ వంశం – సంతానం
Nee Vamsham – Santhaanam
వారి పిల్లల – వారి పిల్లలు
Vaari Pillala – Vaari Pillalu (3)

నీ ముందు – నీ వెనుక
Nee Mundu – Nee Vunuka
నీ పక్కన – నీ చుట్టూ
Nee Pakkana – Nee Chuttu
నీతోనూ – నీలోనూ
Neethonu – Neelonu
తన సన్నిధి ఉండు గాక
Thana Sannidhi – Undu Gaaka

ఉదయాన – సాయంత్రం
Udayaana – Saayanthram
నీ రాక – పోకలలో
Nee Raaka – Pokalalo
కన్నీటిలో – సంతోషంలో
Kanneetilo – Santhoshamlo
నీ పక్షం – నీ తోడు
Nee Paksham – Nee Thodu
నీ నీడగా – ఉంటాడు
Nee Needagaa – Untaadu
మన ప్రభువు – నీ వాడు
Mana Prabhuvu – Nee Vaadu
నా వాడు – మన వాడు
Naa Vaadu – Mana Vaadu

నీ కోసం ఉంటాడు – నీ కోసం ఉంటాడు
Nee Kosam Untaadu – Nee Kosam Untaadu
నీ కోసం ఉంటాడు – నీ కోసం ఉంటాడు
Nee Kosam Untaadu – Nee Kosam Untaadu

ఆ.. ఆ.. ఆ.. ఆమెన్ ఆమెన్ ఆ.. ఆమెన్
Aa.. Aa.. Aa.. Aamen Aamen Aa.. Aamen
ఆ.. ఆ.. ఆ.. ఆమెన్ ఆమెన్ ఆ.. ఆమెన్ (3)
Aa.. Aa.. Aa.. Aamen Aamen Aa.. Aamen (3)
