
Intro
యేసయ్య నిన్నే సేవింతును
Yesayya Ninne Sevinthunu

ఆరాదింతును... స్తుతింతునూ...
Aaradhintunu... Stutintunu...

Pre-Chorus:
బంధినైపోయా నీలో మునిగి తేలాకా..
Bandheenaipoya neelo Munigi teelaaka..

నావల్ల కాదయ నిను వీడి ఉండుట .ఓ.. ఓ.
Naavalla kaadaya ninu Veedi unduta

Chorus
యేసయ్య.. యేసయ్య.. యేసయ్య...యేసయ్య..
Yesayya..Yesayya..Yesayya..Yesayya..

యేసయ్య.. యేసయ్య.. యేసయ్య...యేసయ్య..
Yesayya..Yesayya..Yesayya..Yesayya..

Verse 1
నను వీడని నీ ప్రేమను..
Nanu Veedani Nee Permanu

యడబాయని నీ కరుణను..
Yedabaayani Nee Karunanu

వెన్నంటి ఉండే కృపలను..
Vennanti unde Krupalanu

వర్ణించగలనా...
Varninchagalanaa

Pre-Chorus:
బంధినైపోయా నీలో మునిగి తేలాకా..
Bandheenaipoya neelo Munigi teelaaka..

నావల్ల కాదయ నిను వీడి ఉండుట .ఓ.. ఓ.
Naavalla kaadaya ninu Veedi unduta

Chorus
యేసయ్య.. యేసయ్య.. యేసయ్య...యేసయ్య..
Yesayya..Yesayya..Yesayya..Yesayya..

యేసయ్య.. యేసయ్య.. యేసయ్య...యేసయ్య..
Yesayya..Yesayya..Yesayya..Yesayya..

Verse 2
నింపావు నీ అగ్నితో
Nimpaavu Ne Agni tho

నింపావు నీ శక్తితో
Nimpaavu Ne Shakthi tho

నింపావు జీవ జలముతో..
Nimpaavu Jeeva Jalamutho

నిను మహిమపరతును..
Ninne Mahimaparatunu

Pre-Chorus:
బంధినైపోయా నీలో మునిగితేలాకా..
Bandheenaipoya neelo Munigi teelaaka..

నావల్ల కాదయ నిను వీడి ఉండుట.ఓ.. ఓ.
Naavalla kaadaya ninu Veedi unduta

Chorus
యేసయ్య.. యేసయ్య.. యేసయ్య...యేసయ్య..
Yesayya..Yesayya..Yesayya..Yesayya..

యేసయ్య.. యేసయ్య.. యేసయ్య...యేసయ్య..
Yesayya..Yesayya..Yesayya..Yesayya..

Bridge:
నీలో మునిగి తేలాక...
Nelo munigi telaaka...

నే విడుదలనే పొంద..
Ney Vidudalane ponda..

నీలో మునిగి తేలాక...
Nelo munigi telaaka...

నే ఉప్పొంగిపోయా..
Ney Uppongipoya..

నీలో మునిగి తేలాక...
Nelo munigi telaaka...

నే జీవమునే పొంద...
Ney Jeevamune ponda

నీలో మునిగి తేలాక...
Nelo munigi telaaka...

నే బంధినైపోయా..
Ne Bandheenaipoya..

Chorus
యేసయ్య.. యేసయ్య.. యేసయ్య...యేసయ్య..
Yesayya..Yesayya..Yesayya..Yesayya..

యేసయ్య.. యేసయ్య.. యేసయ్య...యేసయ్య..
Yesayya..Yesayya..Yesayya..Yesayya..

Ad-Libs:
నే మునిగి తేలాను, నీ ప్రేమలో..
Ney munigi telanu, nee premalo

నే బంధినైపోయాను, నీ ప్రేమకు..
Ney Bandhinaipoyanu, nee Premaku

విడులనే పొంద..
Vidudalane ponda

జీవమునే పొందాను...
Jeevamune Pondanu...
