లెక్కించలేని స్తోత్రముల్
Lekkinchaleni stotramul
దేవా ఎల్లప్పుడూ నే పాడెదన్
Devaa ellappudu ne paadedan
దేవా ఎల్లప్పుడూ నే పాడెదన్ (2)
Devaa ellappudu ne paadedan (2)
ఇంత వరకు నా బ్రతుకులో (2)
Inta varaku naa bratukulo (2)
నువ్వు చేసిన మేళ్ళకై                 ||లెక్కించలేని||
Nuvvu chesina mellakai                 ||Lekkinchaleni||
ఆకాశ మహాకాశముల్
Aakaasa mahaakaasamul
వాటియందున్న సర్వంబును (2)
Vaatiyandunna sarvambunu (2)
భూమిలో కనబడునవన్ని (2)
Bhoomilo kanabadunavanni (2)
ప్రభువా నిన్నే కీర్తించున్             ||లెక్కించలేని|| 
Prabhavaa ninne keerthinchu             ||Lekkinchaleni|| 

అడవిలో నివసించువన్ని
Adavilo nivasinchuvanni
సుడిగాలియు మంచును (2)
Sudigaaliyu manchunu (2)
భూమిపైనున్నవన్ని (2)
Bhoomipainunna vannanni (2)
దేవా నిన్నే పొగడును                ||లెక్కించలేని|| 
Devaa ninne pogadunu                ||Lekkinchaleni|| 

నీటిలో నివసించు ప్రాణుల్
Neetilo nivasinchu praanul
ఈ భువిలోన జీవ రాసులు (2)
Ee bhuvilon jeeva raasulu (2)
ఆకాశమున ఎగురునవన్ని (2)
Aakaasamun egurunavanni (2)
ప్రభువా నిన్నే కీర్తించున్            ||లెక్కించలేని||
Prabhavaa ninne keerthinchu            ||Lekkinchaleni||
