
ఒక విశ్వాసి ఏ ఆధారపడి తన ప్రావిదెన్స్‌ను మనం ట్రస్ట్ చేయబడుతాము?
Introduction:ముందుగా, ఈ ఆధారమును అర్ధం చేసుకోవడానికి దేవుని కుమారులు తెలుసుకోవాలి.

- ఈ కార్యక్రమాన్ని NLAG pastors & ముద్దు గారి ద్వారా 5వసారి. Pastor Milton గారి & Pastor Josephine గారి, ముద్దు గారి, Sis. Sarada and Bro. Isaac గారి ద్వారా ఈ కార్యక్రమం జరుగుతున్నది.
- వాక్యములో వేర్వేరు వాక్యములను ఒక్కొక్కటి ద్వారా చూపుదాము.

Prayer: తెలుగు ప్రార్థన.

Motivation of the topic:ఈ రోజు ఆదివారము, ఇది Youth Sunday. వాక్యము చెప్తుంది, వాక్యం – "Verified" ఈ ఆధారమును చర్చించవచ్చును. మనం బహు సమాజములో / ప్రపంచములో / Social media – Instagram / Facebook / Youtube లో కూడా చూచుటకు ఉంటుంది.

- కాబట్టి ఈ ఆధారమును పరిశీలించినప్పుడు దేవుని వాక్యము ఒక దృఢమైనది. ఈ ప్రావిదెన్స్‌ను మనం ట్రస్ట్ చేయబడతాము అని చూపుతుంది.
- దేవుని వాక్యములో చూపబడినది

---

## I. Romans / రోమీయులకు పత్రిక 3:23
"ఎవరు భక్తులు కాదు, అందరు పాపము చేసి దేవుని మహిమను పొందకపోయినారు."

---

## II. రోమీయులకు పత్రిక 5:9 [Romans 5:9]
"కాబట్టి ఆయన రక్తమునుబట్టి ఇప్పుడు నీతిమంతులమగగా ఆయన చేత ఈ ఆగ్రహమునుండి రక్షింపబడుదుము."

ఈ రోమీయుల పత్రికను చూచినప్పుడు శాస్త్రధర్మ సమూహము – దేవుని ద్రాక్ష [Rom 5:9]

Internal / అంతర్గత:- శాస్త్రధర్మ మరణము [Rom 6:23]

External / బయటి / బాహ్య సమూహము:1. ఎఫెసీయులకు పత్రిక 2:1–5
2. కోరింథీయులకు మొదటి పత్రిక 2:14
3. రోమీయులకు పత్రిక 8:7–8

ఈ మూడు పత్రికలలో మనుష్యుని స్వభావము చూపబడుతుంది:

→ మన ఆలోచనల చేయలేను, పాపము చేసిన మనము చనిపోయినవారము (Eph 2:1-5)→ శరీరము / మనము బొత్తిగా కొరికి పోయినవారము
→ పాపము / కోపము / Children of wrath (1 Cor 2:14)→ లోకపు సంపదలను మనుష్యులు
→ ఆత్మ విషయములను అంగీకరించడు
→ శరీరసంబంధమైన మనసు దేవునికి విరోధమైయున్నది (Rom 8:7-8)→ రక్షింపబడని గలవారు దేవుని సంతోషములో ఉండరు

---

## మన స్థితి:
మన అంతర్గత (Internal) మరియు బాహ్య శాస్త్రధర్మ స్థితి – పాపము మూలముగా మనము దేవుని నుండి ఎక్కడ ఉన్నాము, సరిగా తెలుసుకోవడానికి మనము కొంత రక్షణ మార్గము / రూపమును పరిశీలించవచ్చును.

ఈ రెండింటిని – ఒక విశ్వాసికి / సమూహము వారికి / ప్రసంగముగా ఈ వాక్యము → ఒక ఆధారమును ఎంతగా మనము ఆధారముగా చూద్దాము.

---

## I. Sola Fide / Justification by Faith Alone (విశ్వాసము ద్వారా మాత్రమే నీతిమంతులము)
దేవుని పాపము స్వభావమును శాస్త్రధర్మ బాహ్య స్థితిలో మనము క్రీస్తునందు దేవుని ధర్మము ద్వారా అంగీకరించిన క్రీస్తు చేతలో మనము రక్షింపబడతాము?

Solution / సమాధానం:
రోమీయులకు పత్రిక 3:28 (Romans 3:28)"కాబట్టి ధర్మశాస్త్రకార్యములవలన కాదు విశ్వాసమున వలననే మనుష్యులు నీతిపరులగుదురు అని యెందుకనగా."

Verified / నిర్ణయము:"విశ్వాసము వలననే, క్రియలవలన కాదు."

→ గలతీయులకు పత్రిక 2:16
→ ఎఫెసీయులకు పత్రిక 2:8-9

"దేవుని కృప / మీరు విశ్వాసముద్వారా దేవుని కృప చేతనే రక్షింపబడియున్నారు. ఇది మీది కలిగినది కాదు. దేవుని కృపే. అది క్రియలవలన కలిగినది కాదు మనకే గర్వము ఆధారముగా నిలువకుండా."

---

## II. Solus Christus / In Christ Alone (క్రీస్తులో మాత్రమే)
- క్రీస్తులో మార్పు, రక్షణ
- క్రీస్తు ఆధారంగా మార్పు
- రక్షణ క్రీస్తు ద్వారా మాత్రమే

Verified by Christ / క్రీస్తు ద్వారా నిర్ణయము:
"దేవునికి ఉన్న మార్గము విశ్వాసమందు ఉన్న యేసు లోనే"

హెబ్రీయులకు పత్రిక 9:12 [Hebrews 9:12]"మేక, గొఱ్ఱెల రక్తముల ద్వారా కాకుండా క్రీస్తు తన స్వంత రక్తముతో ఆత్మ యేసుక్రీస్తు నందు ఏకైకమైనదొకటే ప్రవేశించి అద్వారా శాశ్వతమైన రక్షణను కలిగించెను!"

→ క్రీస్తు మార్పు / క్రీస్తు రక్తము ద్వారా మాత్రమే రక్షణ పొందినవారు
→ ఆత్మ రక్షణ – ఈ రోజులో కూడా సమూహము వాక్య రక్షణను పొందాలి

గలతీయులకు పత్రిక 2:21 (Galatians 2:21)
99% విశ్వాసము +
1% ధర్మశాస్త్ర క్రియలు = రక్షణ కాదు

- క్రీస్తు మాత్రమే మార్గము
- ఆధారము / బలము మనకు ప్రయోజనము లేదు

---
