[Chrous]
యాహ్వే 
Yhwh 
రాఫ 
Raafa
ఎలోహిం 
Elohim
షడ్డాయ్
Shaddaay
యీరె 
Yeere 
అడోనాయ్ 
Adonaay 
కనపరచును
Kanaparachunu

[Verse 1] 
నీ మహిమే
Nee mahime 
ఈ స్థలములో అనుభవిస్తున్నా
ee sthalamulo anubhavistunnaa
నీవు గొప్ప కార్యములు చేస్తున్నావ్
Neevu goppa kaaryaamulu chestunnaav
పురికొల్పు నా విశ్వాసం.. ||4||
Purikolpu naa vishvaasam.. ||4||
(యాహ్వే / yhwh)

[Verse 2]
ఆరాధనలో దర్శించును…
Aaraadhanalo darshinchunu…
వెతుకుచున్నచో కనపరచును…
Vethukuchunnacho kanaparachunu…
తట్టుచుండగా నీకు తెరచును… ||4||
Thattuchundaga neeku therachunu… ||4||
(యాహ్వే / yhwh)

