శీర్షిక: ఫలించుటకు సృష్టించబడినవారు
ప్రధాన గ్రంథం: కొలొస్సయులు 2:6-7
ముఖ్య వచనం: "కావున మీరు ప్రభువైన క్రీస్తుయేసును అంగీకరించిన విధముగా ఆయనయందు వేరుపారినవారై, యింటివలె కట్టబడుచు, మీరు నేర్చుకొనిన ప్రకారముగా విశ్వాసమందు స్థిరపరచబడుచు, కృతజ్ఞతాస్తుతులు చెల్లించుటయందు విస్తరించుచు, ఆయనయందుండి నడుచుకొనుడి." (కొలొస్సయులు 2:6-7, KJV)

సహాయక గ్రంథం: ఆదికాండము 1:28-29
ముఖ్య వచనం: దేవుడు వారిని ఆశీర్వదించి వారితో ఇలా అన్నాడు, "ఫలించండి మరియు సంఖ్యలో వృద్ధి చెందండి; భూమిని నింపండి మరియు దానిని లొంగదీసుకోండి. సముద్రంలోని చేపలపై, ఆకాశంలోని పక్షులపై మరియు భూమిపై కదిలే ప్రతి జీవిపై అధికారం చెలాయించండి."
29 అప్పుడు దేవుడు ఇలా అన్నాడు, "భూమి మొత్తం మీద ఉన్న ప్రతి విత్తనధాన్య మొక్కను మరియు విత్తనంతో కూడిన ఫలం ఉన్న ప్రతి చెట్టును నేను మీకు ఇస్తున్నాను. అవి మీ ఆహారంగా ఉంటాయి."

పరిచయం:
	•	మీరు ఫలించుటకు సృష్టించబడినవారు
	•	ఆదికాండము 1:28-29 – ఆదాము & హవ్వ
	•	ఆదికాండము 9:1 – నోవహు & అతని కుటుంబం
	•	ఆదికాండము 17:1 – అబ్రాహాము
	•	నిర్గమకాండము 1:7 – ఇశ్రాయేలీయులు
	•	యోహాను 12:3 – శిష్యులు

	•	మనం ఎలా ఫలించగలం?
	•	తనను తాను చంపుకోవాలి. యోహాను 12:24 / రోమీయులు 6:4
	•	క్రీస్తులో నిలిచి ఉండాలి. యోహాను 15:5-8
	•	క్రీస్తు దేహంతో అనుసంధానంగా ఉండాలి

	•	కేర్‌సెల్ మీకు ఎలా సహాయపడగలదు:
	•	పునాదిని దృఢపరుస్తుంది (కొలొస్సయులు 2:6-7)
	•	దేవుని వాక్యాన్ని లోతుగా అర్థం చేసుకోవడంలో సహాయపడుతుంది (కీర్తనలు 1:2-3)
	•	ప్రార్థన జీవితాన్ని బలపరుస్తుంది (ఫిలిప్పీయులు 4:6-7)
	•	ప్రేమ మరియు కృతజ్ఞతను పెంపొందిస్తుంది (ఎఫెసీయులు 3:17-18)
	•	జవాబుదారీతనం మరియు స్థిరత్వాన్ని నిర్ధారిస్తుంది (హెబ్రీయులు 10:24-25; సామెతలు 27:17)


రెండవ పాయింట్ ప్రారంభంలో కాలిఫోర్నియా రెడ్‌వుడ్ చిత్రాన్ని చూపించండి




మూడవ పాయింట్ ప్రారంభంలో ఈ చిత్రాన్ని చూపించండి.